<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Git笔记 | 土灵猪</title><meta name="keywords" content="Git"><meta name="author" content="Z"><meta name="copyright" content="Z"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Git笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Git笔记">
<meta property="og:url" content="https://new-zxp.github.io/2021/06/10/git/index.html">
<meta property="og:site_name" content="土灵猪">
<meta property="og:description" content="Git笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhuxinpeng.oss-cn-hangzhou.aliyuncs.com/11.jpg">
<meta property="article:published_time" content="2021-06-09T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-14T09:32:32.263Z">
<meta property="article:author" content="Z">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhuxinpeng.oss-cn-hangzhou.aliyuncs.com/11.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://new-zxp.github.io/2021/06/10/git/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":100},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Z","link":"链接: ","source":"来源: 土灵猪","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Git笔记',
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isToc: false,
  postUpdate: '2022-12-14 17:32:32'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/constown/HexoCustomFile@0.0.4/dist/css/custom.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://zhuxinpeng.oss-cn-hangzhou.aliyuncs.com/touxiang.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://zhuxinpeng.oss-cn-hangzhou.aliyuncs.com/11.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">土灵猪</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Git笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-06-09T16:00:00.000Z" title="发表于 2021-06-10 00:00:00">2021-06-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-14T09:32:32.263Z" title="更新于 2022-12-14 17:32:32">2022-12-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Git笔记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>遇到密码验证时在设置里生成个人访问令牌。</p>
<p>更换主题：git clone -b master + http + themes&#x2F;名字<br>①hexo clean<br>②hexo g<br>③hexo d<br>更改后记得清除缓存</p>
<p>ssh -T <a href="mailto:&#103;&#105;&#x74;&#64;&#103;&#105;&#x74;&#104;&#117;&#98;&#x2e;&#x63;&#111;&#109;">&#103;&#105;&#x74;&#64;&#103;&#105;&#x74;&#104;&#117;&#98;&#x2e;&#x63;&#111;&#109;</a>时要输入密码直接输入：<br>git config –global http.proxy <a target="_blank" rel="noopener" href="http://127.0.0.1:7890/">http://127.0.0.1:7890</a><br>git config –global https.proxy <a target="_blank" rel="noopener" href="http://127.0.0.1:7890/">http://127.0.0.1:7890</a></p>
<p>Failed to connect to 127.0.0.1 port:</p>
<p>$ git config –global –unset http.proxy</p>
<p>！！！切换分支之前先提交本地修改</p>
<p>Git Gui：图形界面工具<br>Git Bash：命令行工具</p>
<p>touch 文件名称.文件类型   创建文件</p>
<p>git config –global user.name “XXX” # 设置用户名<br>git config –global user.email “XXXX” # 设置邮箱</p>
<p>为操作取别名：<br>①创建.bashrc文件：touch ~&#x2F;.bashrc<br>②在创建的文件中输入：</p>
<p>用于输出git提交日志</p>
<p>alias git-log&#x3D;’git log –pretty&#x3D;oneline –all –graph –abbrev-commit’<br>#用于输出当前目录所有文件及基本信息<br>alias ll&#x3D;’ls -al’</p>
<p>解决GitBsh乱码问题：<br>①在GItBash执行：git config –global core.quotepath flase<br>②在安装目录&#x2F;etc&#x2F;bash.bashrc文件加入：<br>export LANG&#x3D;”zh_CN.UTF-8”<br>export LC_ALL&#x3D;zh_CN.UTF-8”</p>
<p>获取本地仓库：在一个目录中打开Git bash，执行：git init</p>
<p>工作区（workspace）→ 暂存区（index）→ 仓库（repository）</p>
<p>新创建的文件处于”未跟踪状态“通过git add转为”已暂存“状态再通过git commit提交进仓库，增加一条提交记录<br>修改已有文件文件处于”未暂存状态“通过git add转为”已暂存“状态再通过git commit提交进仓库，增加一条提交记录</p>
<p>git status：查看文件状态<br>git add 文件名：把文件添加到暂存区<br>git add .  ：把所有文件添加到暂存区<br>git commit -m “标记信息”：添加到仓库（有空格）<br>vi 文件名：进入vi编辑器<br>vi退出编辑时，按esc，输入冒号（英文），然后切换到最后一行模式，最后一行模式决定是否保存文件。例如输入wq保存并退出。<br>ll：输出当前目录所有文件及基本信息<br>ls -al：输出当前目录所有文件及基本信息<br>git log –all：显示所有分支<br>git log –pretty&#x3D;online：将提交信息显示为一行<br>git log –abbrev-commit：使得输出的commited更简短<br>git log –graph：以图的形式显示<br>git log –pretty&#x3D;oneline –all –graph –abbrev-commit：叠加使用<br>注意：上边已经起了别名git-log&#x3D;’git log –pretty&#x3D;oneline –all –graph –abbrev-commit’<br>git reset –hard commitID：版本切换 commitID可以用git-log或git log查看<br>选中默认就是赋值！！！然后鼠标单机滚轮就是粘贴<br>git reflog：获取操作记录</p>
<p>添加文件至忽略列表(添加后记得刷新提交目录)：<br>在工作目录创建.gitignore文件，列出要忽略的文件模式，例如：file.txt（文件名）或通配符 *.a（a类型的文件）<br>创建好后需要添加并提交</p>
<p>分支：几乎所有的版本控制系统都以某种形式支持分支。 使用分支意味着你可以把你的工作从开发主线上分离开来进行重大的Bug修改、开发新的功能，以免影响开发主线。</p>
<p>HEAD指向的是当前分支<br>git branch：查看本地分支<br>git branch 分支名：创建本地分支<br>git checkout 分支名：切换分支<br>有多个分支时，只能对一个分支进行修改，称为当前分支<br>git checkout -b 分支名：直接切换到一个不存在的分支（创建并切换）<br>git merge 分支名：一个分支上的提交可以合并到另一个分支（需要添加并提交）<br>删除分支：不能删除当前分支，只能删除其他分支<br>git branch -d 分支名：删除分支时，需要做各种检查<br>git branch -D 分支名：不做任何检查，强制删除</p>
<p>在开发中分支使用原则与流程：<br>master（生产）分支：线上分支，主分支，中小规模项目作为线上运行的应用对应的分支；<br>develop（开发）分支：是从master创建的分支，一般作为开发部门的主要开发分支，如果没有其他并行开发不同期上线要求，都可以在此版本进行开发，阶段开发完成后，需要是合并到master分支，准备上线。<br>feature&#x2F;xxxx分支：从develop创建的分支，一般是同期并行开发，但不同期上线时创建的分支，分支上的研发任务完成后合并到develop分支，之后该分支可以删除。<br>hotfix&#x2F;xxxx分支：从master派生的分支，一般作为线上bug修复使用，修复完成后需要合并到master、test、develop分支。<br>master和develop是固定的，不要删除</p>
<p>ls -al ~&#x2F;.ssh：查看现有公钥<br>Gitee使用<br>①在gitee创建仓库（下边的不要勾选）<br>②在本地仓库输入：<br>git config –global user.name “zhaobaogang”<br>git config –global user.email “<a href="mailto:&#49;&#x31;&#54;&#x33;&#x32;&#56;&#49;&#x38;&#x2b;&#x7a;&#104;&#97;&#x6f;&#x62;&#x61;&#x6f;&#103;&#x61;&#110;&#x67;&#x40;&#x75;&#115;&#101;&#114;&#x2e;&#110;&#111;&#114;&#x65;&#112;&#108;&#121;&#x2e;&#103;&#105;&#x74;&#101;&#101;&#x2e;&#99;&#111;&#x6d;">&#49;&#x31;&#54;&#x33;&#x32;&#56;&#49;&#x38;&#x2b;&#x7a;&#104;&#97;&#x6f;&#x62;&#x61;&#x6f;&#103;&#x61;&#110;&#x67;&#x40;&#x75;&#115;&#101;&#114;&#x2e;&#110;&#111;&#114;&#x65;&#112;&#108;&#121;&#x2e;&#103;&#105;&#x74;&#101;&#101;&#x2e;&#99;&#111;&#x6d;</a>“<br>③生成SSH公钥：ssh-keygen -t rsa<br>④获取公钥：cat ~&#x2F;.ssh&#x2F;id_rsa.pub（一直回车）<br>⑤在gitee设置中输入公钥<br>⑥验证是否配置成功：ssh -T <a href="mailto:&#x67;&#105;&#116;&#64;&#x67;&#x69;&#x74;&#101;&#x65;&#46;&#99;&#x6f;&#109;">&#x67;&#105;&#116;&#64;&#x67;&#x69;&#x74;&#101;&#x65;&#46;&#99;&#x6f;&#109;</a><br>⑦选择ssh复制，在本地输入：git remote add 名字（一般为origin） + ssh<br>⑧输入git remote获取远程仓库查看是否添加成功<br>⑨把本地代码同步到远程仓库：git push	 origin master<br>1.完整代码为 git push [-f] [–set-upstream] [远端名称] [本地分支] [远端分支名]<br>2.如果远端分支名和本地分支名相同，可以只写本地分支<br>3.-f表示强制覆盖<br>4.–set-upstream推送到远端的同时并且建立起和远端分支的联系<br>5.如果本地已经和远端分支关联，则可以省略分支名和远端名</p>
<p>git branch -vv：获取本地分支与远端分支的关联关系</p>
<p>克隆<br>①复制要克隆仓库的SSH地址<br>②在文件夹中git clone + ssh地址 [仓库名称]      如果不设置仓库名称就默认和复制的仓库名一样</p>
<p>从远程仓库抓取和拉取：远程分支和本地分支一样，我们可以进行marge操作，只是需要把远程仓库的更新都下载到本地，在进行操作<br>抓取命令：git fetch [remote name] [branch name]<br>①抓取指令就是将仓库里的更新都抓取到本地，不会进行合并<br>②如果不指定远端名称和分支名，则抓取所有分支<br>拉取命令：git pull [remote name] [branch name]<br>①拉去指令就是将远端仓库的修改拉取到本地并自动进行合并，等同于fetch+marge<br>②如果不指定远端名称和分支名，则抓取并更细当前分支</p>
<p>IDEA中移除本项目git配置：<br>File –&gt; Settings –&gt; Version Control → Directory Mappings 并移除当前项目的git配置<br>Idea使用Git（失败时点击CommitAnyway）:<br>①在Idea中设置Git<br>②在gitee新建仓库并复制ssh<br>③在Idea中添加gitignore<br>④在idea创建Git仓库：Git → create Git Repository<br>⑤连接远程仓库</p>
<p>Idea克隆：Git → clone 输入克隆ssh</p>
<p>Idea创建分支：<br>①第一种方法：右下角 → New Branch<br>②第二种方法：在log中的修改记录上New Branch</p>
<p>Idea合并分支：右下角选择你要和当前分支合并的分支</p>
<p>Idea切换分支：右下角选择分支→checkout</p>
<p>蓝色箭头：git pull<br>绿色箭头：git push<br>绿色对勾：git commit<br>fetch：Git → fetch</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://new-zxp.github.io">Z</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://new-zxp.github.io/2021/06/10/git/">https://new-zxp.github.io/2021/06/10/git/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://new-zxp.github.io" target="_blank">土灵猪</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Git/">Git</a></div><div class="post_share"><div class="social-share" data-image="https://zhuxinpeng.oss-cn-hangzhou.aliyuncs.com/11.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/07/21/ssm/"><img class="prev-cover" src="https://zhuxinpeng.oss-cn-hangzhou.aliyuncs.com/12.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">SSM笔记</div></div></a></div><div class="next-post pull-right"><a href="/2021/01/15/Web/"><img class="next-cover" src="https://zhuxinpeng.oss-cn-hangzhou.aliyuncs.com/10.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">JavaWeb笔记</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="lv-container" data-id="city" data-uid="MTAyMC81NzMwMi8zMzc2Ng=="></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://zhuxinpeng.oss-cn-hangzhou.aliyuncs.com/touxiang.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Z</div><div class="author-info__description">太美丽了</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/New-zxp"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/New-zxp" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:xxkk3851@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://space.bilibili.com/36194738/favlist?fid=1424684538&amp;ftype=create" target="_blank" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/12/30/%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" title="学生管理系统"><img src="https://zhuxinpeng.oss-cn-hangzhou.aliyuncs.com/3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="学生管理系统"/></a><div class="content"><a class="title" href="/2022/12/30/%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" title="学生管理系统">学生管理系统</a><time datetime="2022-12-29T16:00:00.000Z" title="发表于 2022-12-30 00:00:00">2022-12-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/30/%E5%89%8D%E7%AB%AF/" title="前端学习笔记"><img src="https://zhuxinpeng.oss-cn-hangzhou.aliyuncs.com/3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="前端学习笔记"/></a><div class="content"><a class="title" href="/2022/12/30/%E5%89%8D%E7%AB%AF/" title="前端学习笔记">前端学习笔记</a><time datetime="2022-12-29T16:00:00.000Z" title="发表于 2022-12-30 00:00:00">2022-12-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/11/TT%E5%A4%96%E5%8D%96/" title="瑞吉外卖"><img src="https://zhuxinpeng.oss-cn-hangzhou.aliyuncs.com/cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="瑞吉外卖"/></a><div class="content"><a class="title" href="/2022/10/11/TT%E5%A4%96%E5%8D%96/" title="瑞吉外卖">瑞吉外卖</a><time datetime="2022-10-10T16:00:00.000Z" title="发表于 2022-10-11 00:00:00">2022-10-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/30/SpringCloud/" title="SpringCloud笔记"><img src="https://zhuxinpeng.oss-cn-hangzhou.aliyuncs.com/3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SpringCloud笔记"/></a><div class="content"><a class="title" href="/2022/08/30/SpringCloud/" title="SpringCloud笔记">SpringCloud笔记</a><time datetime="2022-08-29T16:00:00.000Z" title="发表于 2022-08-30 00:00:00">2022-08-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/11/Linux/" title="Linux笔记"><img src="https://zhuxinpeng.oss-cn-hangzhou.aliyuncs.com/14.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux笔记"/></a><div class="content"><a class="title" href="/2022/07/11/Linux/" title="Linux笔记">Linux笔记</a><time datetime="2022-07-10T16:00:00.000Z" title="发表于 2022-07-11 00:00:00">2022-07-11</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Z</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">🥰🥰🥰</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadLivere () {
  if (typeof LivereTower === 'object') {
    window.LivereTower.init()
  }
  else {
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
    })(document, 'script');
  }
}

if ('Livere' === 'Livere' || !false) {
  if (false) btf.loadComment(document.getElementById('lv-container'), loadLivere)
  else loadLivere()
}
else {
  function loadOtherComment () {
    loadLivere()
  }
}</script></div><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="true"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>